[DEFAULT]
logging_folder = ""
level = debug
sinks = consolelog

[routing]
protocol = classic
socket = /SOCK/mysqld.sock
destinations = civicrmdb:3306
server_ssl_verify = VERIFY_CA
server_ssl_mode = REQUIRED
server_ssl_ca = /KEYS/db_ca.x509
client_ssl_mode = DISABLED
routing_strategy = next-available
bind_port = 3306
bind_address = 127.0.0.1

[consolelog]
destination = /dev/stdout
