smtpuser = "smtpuser"
smtppass= "smtppass"
pki "localpki" cert "/KEYS/server.crt" key "/KEYS/server.key"
#table passwd {$smtpuser=$smtppass}
table passwdt "file:/KEYS/smtp_passwd"
table vusers "file:/KEYS/vusers"
table users "file:/KEYS/users"
action "deliv" mda "/usr/lib/dovecot/dovecot-lda -c /etc/dovecot/standalone.conf -d %{rcpt.user}" virtual <vusers> user vmail

listen on 0.0.0.0 pki "localpki" tls auth <passwdt>
match auth from any for any action "deliv"
