mail_debug=yes
auth_debug=yes
debug_log_path=/tmp/dovecot_debug.log
log_path=/tmp/dovecot_log.log
info_log_path=/tmp/dovecot_info.log
mail_home=/var/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000
first_valid_uid=1000
last_valid_uid=1000
disable_plaintext_auth=no
protocols = imap
ssl=yes
ssl_cert = </KEYS/server.crt
ssl_key = </KEYS/server.key
passdb {
  driver = static
  args = password=%{env:IMAP_PASSWD}
}
namespace {
  inbox = yes
  separator = /
}
listen = *
import_environment = IMAP_USER1 IMAP_USER2 IMAP_PASSWD
