[program:msmtpd]
command=/usr/local/bin/msmtpd --interface=0.0.0.0 --command='/usr/lib/dovecot/dovecot-lda' --auth=${SMTPUSER},"/bin/sh -c echo ${SMTPPASS}"
environment=SMTP_USER=%(ENV_SMTP_USER)s,SMTP_PASSWD=%(ENV_SMTP_PASSWD)s

