[program:smtpd]
#command=/usr/sbin/smtpd -D smtpuser=%(ENV_SMTP_USER)s -D smtppass=%(ENV_SMTP_PASSWD)s -d -f /etc/smtpd_standalone.conf -v
#environment=SMTP_USER=%(ENV_SMTP_USER)s,SMTP_PASSWD=%(ENV_SMTP_PASSWD)s
command=/smtpd.sh

